<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Guardar una nueva medicina</title>
</head>
<body>
<!-- this is a comment -->
	<form action='newMedicine.do' method='GET' >
		<table>
		<tr>
			<td>nombre</td>
			<td>
				<input type='text' name='_nombre' value='tempra frasco 150ml' />
			</td>
		</tr>
		<tr>
			<td>es pediatrica?</td>
			<td>
				<input type='checkbox' name='_pediatrica' /> 
			</td>
		</tr>
		<tr>
			<td>fecha de adquisicion</td>
			<td>
				<input type='text' name='_fecha_adquisicion' />
			</td>
		</tr>
		<tr>
			<td>caducidad </td>
			<td>
				<input type='text' name='_fecha_caducidad' />
			</td>
		</tr>
		<tr>
			<td>stock </td>
			<td>
				<input type='text' name='_stock' />
			</td>
		</tr>
		<tr>
			<td>dosis </td>
			<td>
				<input type='text' name='_dosis' />
			</td>
		</tr>
		<tr>
			<td>datos paciente (estatura y peso)</td>
			<td>
				<input type='text' name='_estatura_peso' />
			</td>
		</tr>
		<tr>
			<td colspan='2' align="right">
				<input type="submit" value='guardar!'/>
			</td>
		</tr>
		</table>
		
	</form>
	
</body>
</html>